<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CgA-hL-uqk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hmz-nN-MPC">
            <objects>
                <navigationController id="CgA-hL-uqk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAf-yk-Apk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TIb-KL-fRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frA-gp-pEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="88"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="O5w-Zx-CN8">
            <objects>
                <viewController id="uRJ-QO-1e7" customClass="TestViewController" customModule="GoThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92A-DU-eNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-W5-zAS">
                                <rect key="frame" x="0.0" y="64" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Ueh-hp-IVY" kind="embed" identifier="DaddySegue" id="I88-pq-sXi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-P8-VoF">
                                <rect key="frame" x="0.0" y="337" width="414" height="399"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="xvE-lo-mgj" kind="embed" id="MAP-ri-49n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xig-mT-B8y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RA-N1-9ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268.1159420289855" y="-579.61956521739137"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="KOp-Nj-aTG">
            <objects>
                <viewController id="9RZ-v3-TPW" customClass="ExploreViewController" customModule="GoThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFE-4N-qcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-JF-zMA">
                                <rect key="frame" x="26" y="223" width="60" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73439523963730569" green="0.73439523963730569" blue="0.73439523963730569" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Food" backgroundImage="GMSNavNightModeSprites-0-1x.png"/>
                                <connections>
                                    <action selector="FoodAct:" destination="9RZ-v3-TPW" eventType="touchUpInside" id="icI-QQ-kZp"/>
                                    <segue destination="uRJ-QO-1e7" kind="show" identifier="FoodSegue" id="VYn-6u-mPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-gK-B80">
                                <rect key="frame" x="216" y="311" width="72" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Sports"/>
                                <connections>
                                    <action selector="SportsAct:" destination="9RZ-v3-TPW" eventType="touchUpInside" id="Ij2-mT-maq"/>
                                    <segue destination="uRJ-QO-1e7" kind="show" identifier="SportSegue" id="Ucj-HV-zoy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-Dz-l8d">
                                <rect key="frame" x="113" y="216" width="83" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Outdoors"/>
                                <connections>
                                    <action selector="OutdoorAct:" destination="9RZ-v3-TPW" eventType="touchUpInside" id="zPg-kD-hxC"/>
                                    <segue destination="uRJ-QO-1e7" kind="show" identifier="OutdoorSegue" id="Y4B-Fy-b3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-8L-Xoh">
                                <rect key="frame" x="216" y="223" width="72" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="History"/>
                                <connections>
                                    <action selector="HistoryAct:" destination="9RZ-v3-TPW" eventType="touchUpInside" id="Ny6-ac-Pvc"/>
                                    <segue destination="uRJ-QO-1e7" kind="show" identifier="HistorySegue" id="eTc-yn-4K7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-xH-zdN">
                                <rect key="frame" x="323" y="311" width="66" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Nature"/>
                                <connections>
                                    <action selector="NatureAct:" destination="9RZ-v3-TPW" eventType="touchUpInside" id="4JN-Rw-2zA"/>
                                    <segue destination="uRJ-QO-1e7" kind="show" identifier="NatureSegue" id="8Ou-tc-MyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-Y4-6gV">
                                <rect key="frame" x="25" y="311" width="61" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Entertainment"/>
                                <connections>
                                    <action selector="EntertainmentAct:" destination="9RZ-v3-TPW" eventType="touchUpInside" id="3e8-dx-FZ0"/>
                                    <segue destination="uRJ-QO-1e7" kind="show" identifier="EntertainmentSegue" id="OtN-LA-ST9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-9D-ZSY">
                                <rect key="frame" x="113" y="311" width="83" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Souvenir"/>
                                <connections>
                                    <action selector="ShoppingAct:" destination="9RZ-v3-TPW" eventType="touchUpInside" id="ebY-XG-yeW"/>
                                    <segue destination="uRJ-QO-1e7" kind="show" identifier="SouvenirSegue" id="J8f-mD-YGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-2N-0z6">
                                <rect key="frame" x="323" y="216" width="66" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Markets" image="Shopping"/>
                                <connections>
                                    <action selector="SouvenirAct:" destination="9RZ-v3-TPW" eventType="touchUpInside" id="JAd-wa-4JL"/>
                                    <segue destination="uRJ-QO-1e7" kind="show" identifier="ShoppingSegue" id="vck-Dj-gEK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-qt-llh">
                                <rect key="frame" x="0.0" y="64" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-Ln-nwt">
                                <rect key="frame" x="0.0" y="408" width="414" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recommendationcell" id="Bcy-Of-wb0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bcy-Of-wb0" id="PeV-OL-U8F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9RZ-v3-TPW" id="oqC-Ks-LhV"/>
                                    <outlet property="delegate" destination="9RZ-v3-TPW" id="CfH-nV-b5U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kI5-f8-FsA"/>
                    </view>
                    <connections>
                        <outlet property="Advertise" destination="hdF-qt-llh" id="7gH-Cj-uu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okF-hJ-FmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="-701.08695652173924"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bUP-TZ-jBm">
            <objects>
                <viewController id="5ls-h7-rfc" customClass="DetailViewController" customModule="GoThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLb-DA-QFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7kd-Ir-14I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ0-g2-QwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-691"/>
        </scene>
        <!--GoThere-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-Od-Pbg">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem id="exl-Md-hEe"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-BZ-oPr">
                                <rect key="frame" x="71" y="231" width="272" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58888576036907847" green="0.58888576036907847" blue="0.58888576036907847" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-70-EcF">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jbg-Tw-BSZ"/>
                                    <barButtonItem title="Log In" id="uk0-cA-nBW">
                                        <connections>
                                            <segue destination="5ln-nW-eab" kind="show" id="e7c-Xl-nFM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3pe-UV-SWa"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-fr-e7L">
                                <rect key="frame" x="71" y="381" width="272" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59575372409326421" green="0.59575372409326421" blue="0.59575372409326421" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Comfirm"/>
                                <connections>
                                    <action selector="Comfirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKy-YR-sBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc4-ch-xT9">
                                <rect key="frame" x="278" y="73" width="116" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70387386658031081" green="0.70387386658031081" blue="0.70387386658031081" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Magnifier"/>
                                <connections>
                                    <segue destination="9RZ-v3-TPW" kind="show" identifier="LocationSegue" id="7sD-hT-GEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GoThere" id="8mn-nX-1Xd"/>
                    <connections>
                        <outlet property="Explore" destination="Zc4-ch-xT9" id="wrV-ZP-tZW"/>
                        <outlet property="Location" destination="Ytp-BZ-oPr" id="twF-Xq-IFt"/>
                        <outlet property="Submit" destination="Vo1-fr-e7L" id="vcQ-oM-Rdw"/>
                        <outlet property="toolBar" destination="FHE-70-EcF" id="mWF-DG-dc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.78260869565219" y="87.228260869565219"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="9ct-9J-vB4">
            <objects>
                <viewController id="5ln-nW-eab" customClass="LogInViewController" customModule="GoThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8g-Ka-lHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gya-5c-hFf">
                                <rect key="frame" x="159" y="245" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8Y-Ea-kT6">
                                <rect key="frame" x="159" y="324" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-Tz-a4r">
                                <rect key="frame" x="76" y="250" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-Hu-sB4">
                                <rect key="frame" x="76" y="333" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7If-va-2Z7">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A9O-R5-lpW"/>
                                    <barButtonItem title="Sign In" id="ncg-Mh-bXq">
                                        <connections>
                                            <action selector="LogIn:" destination="5ln-nW-eab" id="XmW-W3-yXo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lWf-7z-XMq"/>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-C5-L2F">
                                <rect key="frame" x="147" y="114" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <connections>
                                    <action selector="ValueChanged:" destination="5ln-nW-eab" eventType="valueChanged" id="I2c-bg-LDT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vcN-XF-cqo"/>
                    </view>
                    <connections>
                        <outlet property="Comfirm" destination="ncg-Mh-bXq" id="chR-oc-cuE"/>
                        <outlet property="SignInOrUp" destination="Unn-C5-L2F" id="n2m-hA-CTj"/>
                        <outlet property="email" destination="gya-5c-hFf" id="aJd-VG-Xth"/>
                        <outlet property="password" destination="n8Y-Ea-kT6" id="4C0-KH-clA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginSegue" id="Eh2-LZ-w2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbK-Nk-LJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="86.413043478260875"/>
        </scene>
        <!--Test1 View Controller-->
        <scene sceneID="YeN-kp-Pyg">
            <objects>
                <viewController id="Ueh-hp-IVY" customClass="Test1ViewController" customModule="GoThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6f-Qf-mJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jya-GL-tkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="-530"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="2o9-if-PLv">
            <objects>
                <viewController id="xvE-lo-mgj" customClass="ListViewController" customModule="GoThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyE-EQ-MSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIl-CP-ult" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Entertainment" width="200" height="200"/>
        <image name="Food" width="338" height="338"/>
        <image name="GMSNavNightModeSprites-0-1x.png" width="128" height="142"/>
        <image name="History" width="225" height="225"/>
        <image name="Magnifier" width="170" height="170"/>
        <image name="Nature" width="225" height="225"/>
        <image name="Outdoors" width="225" height="225"/>
        <image name="Shopping" width="225" height="225"/>
        <image name="Souvenir" width="225" height="225"/>
        <image name="Sports" width="338" height="338"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Eh2-LZ-w2u"/>
        <segue reference="vck-Dj-gEK"/>
    </inferredMetricsTieBreakers>
</document>
